apiVersion: apps/v1
kind: Deployment
metadata:
  name: guesscode-api
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guesscode-api
  template:
    metadata:
      labels:
        app: guesscode-api
    spec:
      containers:
        - name: guesscode-api-container
          image: my-dockerhub-username/guesscode-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: /var/run/psql
              name: psql-socket
            - mountPath: /var/run/redis
              name: redis-socket
            - mountPath: /app/wwwroot
              name: static-volume
            - mountPath: /app/local
              name: shared-local
      volumes:
        - name: psql-socket
          hostPath:
            path: /var/run/psql
            type: DirectoryOrCreate
        - name: redis-socket
          hostPath:
            path: /var/run/redis
            type: DirectoryOrCreate
        - name: static-volume
          persistentVolumeClaim:
            claimName: static-pvc
        - name: shared-local
          persistentVolumeClaim:
            claimName: shared-local-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: guesscode-scheduler
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guesscode-scheduler
  template:
    metadata:
      labels:
        app: guesscode-scheduler
    spec:
      serviceAccountName: guesscode-runner
      containers:
        - name: guesscode-scheduler-container
          image: my-dockerhub-username/guesscode-scheduler:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: /var/run/psql
              name: psql-socket
            - mountPath: /var/run/redis
              name: redis-socket
            - mountPath: /app/local
              name: shared-local
      volumes:
        - name: psql-socket
          hostPath:
            path: /var/run/psql
            type: DirectoryOrCreate
        - name: redis-socket
          hostPath:
            path: /var/run/redis
            type: DirectoryOrCreate
        - name: shared-local
          persistentVolumeClaim:
            claimName: shared-local-pvc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: guesscode-runner
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: runner-role
  namespace: dev
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "pods/status", "configmaps"]
    verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runner-rolebinding
  namespace: dev
subjects:
  - kind: ServiceAccount
    name: guesscode-runner
    namespace: dev
roleRef:
  kind: Role
  name: runner-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: guesscode-api-service
  namespace: dev
spec:
  selector:
    app: guesscode-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: guesscode-scheduler-service
  namespace: dev
spec:
  selector:
    app: guesscode-scheduler
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 8080
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guesscode-ingress
  namespace: dev
  annotations:
    traefik.ingress.k8s.io/router.middlewares: cors@kubernetescrd
    traefik.ingress.kubernetes.io/cors-allow-origin: "http://guess-code.ru"
    traefik.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    traefik.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type"
    traefik.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
    - host: api.guess-code.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: guesscode-api-service
                port:
                  number: 5000
    - host: hangfire.guess-code.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: guesscode-scheduler-service
                port:
                  number: 5001
    - host: guess-code.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: guesscode-frontend-service
                port:
                  number: 80
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: static-pvc
  namespace: dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-local-pv
  namespace: dev
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /app/local
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-local-pvc
  namespace: dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
