apiVersion: apps/v1
kind: Deployment
metadata:
  name: guesscode-api
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guesscode-api
  template:
    metadata:
      labels:
        app: guesscode-api
    spec:
      containers:
        - name: guesscode-api-container
          image: my-dockerhub-username/guesscode-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: /var/run/psql
              name: psql-socket
            - mountPath: /var/run/redis
              name: redis-socket
      volumes:
        - name: psql-socket
          hostPath:
            path: /var/run/psql
            type: DirectoryOrCreate
        - name: redis-socket
          hostPath:
            path: /var/run/redis
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: guesscode-scheduler
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guesscode-scheduler
  template:
    metadata:
      labels:
        app: guesscode-scheduler
    spec:
      containers:
        - name: guesscode-scheduler-container
          image: my-dockerhub-username/guesscode-scheduler:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: /var/run/psql
              name: psql-socket
            - mountPath: /var/run/redis
              name: redis-socket
      volumes:
        - name: psql-socket
          hostPath:
            path: /var/run/psql
            type: DirectoryOrCreate
        - name: redis-socket
          hostPath:
            path: /var/run/redis
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: guesscode-api-service
  namespace: dev
spec:
  selector:
    app: guesscode-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 8080
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guesscode-ingress
  namespace: dev
  annotations:
    traefik.ingress.k8s.io/router.middlewares: cors@kubernetescrd
    traefik.ingress.kubernetes.io/cors-allow-origin: "http://guess-code.site"
    traefik.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    traefik.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type"
    traefik.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
    - host: api.guess-code.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: guesscode-api-service
                port:
                  number: 5000